:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}

* {
    margin: 0;
    padding: 0;
    border: border-box;
}

body {
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}


/* HEADER */
.header-container {
    background-image: url(./images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 645px;
}
.logo-burger {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 30px;
}
.header-logo img {
    width: 150px;
    z-index: 3;
}
.btnBurger {
    outline: none;
    border: none;
    background: none;
}
.immersive {
    color: var(--white);
    font-size: 40px;
    padding: 30px 25px 15px 25px;
    border: 2px solid white;
    margin: 170px 25px;
}
.maj {
    text-transform: uppercase;
}


/* MENU */
.menu {
    display: none;
    z-index: 1;
    position: absolute;
    width: 100%;
    left: (-50%);
    margin-top: -68px;
    background-color: black;
}
.menu-logo img{
    width: 150px;
    margin: 40px 0 0 25px;
}
.close {
    display: none;
    position: relative;
    margin: 0px 0 0 0;
    left: 25%;
    bottom: 90%;
    z-index: 5;
}
nav {
    width: 100%;
    background-color: var(--black);
    padding: 180px 0 150px 0;
}
nav a {
    color: white;
    text-transform: uppercase;
    font-size: 26px;
    margin: 0px 0 20px 30px;
}
nav li {
    margin: 30px 0;
}


/* OOOOOOO */
.vr img {
    width: 64.6vw;
}
.vr {
    margin: 100px 0 46px 0;
    text-align: center;
}

.title {
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.05rem;
}
.text {
    text-align: center;
    font-family: 'Alata', sans-serif;
    color: var(--dark-gray);
    font-size: 15px;
    line-height: 1.565rem;
    margin: 16px 40px 98px 40px;
}


/* OURS CREATIONS GRID */
.middle {
    width: 85%;
    text-align: center;
    margin: 20px auto;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.7));
}
.middle:hover .creations {
    cursor: pointer;
    opacity: 0.3;
}
.middle:hover .name {
    color: var(--black);
}

.creations {
    width: 100%;
}
.middle img {
    object-fit: cover;
    mix-blend-mode: multiply;
}

.name {
    color: white;
    text-align: left;
    font-size: 24px;
    position: relative;
    top: -70px;
    left: 2%;
    padding: 0 180px 0px 50px;
    height: 0px;
}
.grid {
    padding: 0 230px 0px 50px;
}
.ourcreations {
    display: none;
}


/* SEE ALL BUTTON */
.seeall {
    outline: none;
    border: 1px solid var(--black);
    width: 140px;
    height: 40px;

    font-family: 'Alata', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.2rem;
    background: var(--white);
}
.btn {
    text-align: center;
    margin: 25px 0 100px 0;
}
button:hover {
    cursor: pointer;
}
.btn-creations { display: none; }


/* FOOTER */
.footer-container {
    background-color: var(--black);
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 15px;
}

.footer-logo img{
    width: 150px;
    margin: 40px auto 0px auto;
}

.list {             /* FOOTER LIST */
    color: white;
    line-height: 2.25rem;
    margin: 20px 0 40px 0;
}

.social-logo {      /* LOGOS */
    margin: 40px 0 10px 0;
}
.social {
    margin: 0 5px 0 5px;
}

.copyright {
    color: var(--dark-gray);
    margin: 0px 0 20px 0;
}

.attribution { 
    font-size: 11px;
    color: var(--very-dark-gray);
}
.attribution a { 
    color: var(--dark-gray);
    text-decoration: none;
}


/* VERY SMALL PHONE'SCREEN SIZE */
@media (max-width: 320px) {
    .header-logo img { width: 140px; }
    .immersive { font-size: 2em; margin: 150px 25px 0px 25px; }
    .vr { margin: 10px 0 46px 0; }
    .copyright { font-size: 0.8em; }
    .attribution { font-size: 0.6em; }
}

/* IPAD width = 768px */
@media (min-width : 768px) {
    /* HEADER */
    .header-container {
        background-image: url(./images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 650px;
    }
    .header-logo, .burger {
        display: none;
    }
    .immersive {
        font-size: 5vw;
        padding: 40px 20px 15px 38px;
        border: 2px solid white;
        margin: 135px 0 0 11.45834vw;
        width: 40.69vw;
    }


    /* MENU NAV BAR */
    .menu {
        width: 90%;
        display: flex !important;
        justify-content: space-evenly;
        align-items: baseline;
        background-color:inherit;
        position: inherit;
        margin-top: 0px;
        padding-top: 10px;
    }
    .logo-burger { display: none !important;}
    .menu-logo { margin: 0px 0px;}
    .desktop-logo { width: 200px; }

    nav {
        background-color: unset;
        margin: 0px 0 0px 0;
        padding: 0 0;
        height: auto;
    }
    nav a {
        color: white;
        text-transform:initial;
        font-family: 'Alata', sans-serif;
        font-size: 15px;
        margin: 0px 0 20px 0;
    }
    ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
    }
    li{
        padding: 0 20px;
    }
    /* VR 0000000 */
    .vr-wrapper {
        display: grid;
        grid-template-columns: 50.8818vw 11.2578vw 27.7970vw;
        grid-auto-rows: minmax(100px, auto);
    }
    .vr img {
        width: 50.694vw;
    }
    .vr {
        margin: 150px 0 0px 11.1805vw;
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .leader-container {
        background-color: var(--white);
        width: 40.972vw;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    
    .title {
        font-size: 3.194vw;
        text-align: left;
        margin: 0 0 0 6.59vw;
        padding-top: 12.3115vh;
    }
    .text {
        text-align: left;
        font-size: 15px;
        line-height: 1.565rem;
        margin: 20px 40px 0px 6.59vw;
    }


    /* OUR CREATIONS CONTAINER */
    .btn {
        display: none;
    }
    .btn-creations-container {
        display: grid;
        grid-template-columns: 77.56vw auto;
    }
    .btn-creations {
        display: block;
        grid-column: 2;
    }
    .seeall {
        width: 160px;
    }
    #titlebis {
        margin: 0 0 7.5376884422110555vh 11.45834vw;
        font-size: 47px;
        padding-top: 0px;
        grid-column: 1;
    }

    .wrapper { /* GRID LAYOUT */
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 19.7916vw);
        grid-template-rows: repeat(74.53vh);
        text-align: center;
        margin: 0 auto 20.60vh auto;
    }
    .image1 {
        grid-row: 1;
        grid-column: 1;
    }
    .image2 {
        grid-row: 1;
        grid-column: 2;
    }
    .image3 {
        grid-row: 1;
        grid-column: 3;
    }
    .image4 {
        grid-row: 1;
        grid-column: 4;
    }
    .ourcreations {
        display: block;
        width: 17.77vw;
    }
    .creations {display: none;}
    .middle:hover .ourcreations {
        cursor: pointer;
        opacity: 0.3;
    }

    .middle {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.7));
        width: 90%;
    }

    .name { /* TEXT ON IMAGES */
        font-size: 2.1527vw;
        position: relative;
        top: -14.0625vh;
        padding: 0 2.55vw 0px 2.916vw;
    }


    /* FOOTER */
    .footer-container {
        text-align: inherit;
        display: grid;
        grid-template-rows: 70px 42px 45px;
        grid-template-columns: 11.4583vw 26.458vw 31.805vw 18.9583vw;
    }

    .footer-logo img{
        width: 144px;
        margin: 40px auto 0px auto;
    }
    .footer-logo {
        grid-row: 1;
        grid-column: 2;
    }

    .list {             /* FOOTER LIST */
        color: white;
        margin: 10px 0 0px 0;
        display: flex;
        grid-row: 2;
        grid-column: 2;
    }
    .list div {
        margin: 0 2.22vw 0 0;
    }

    .social-logo {      /* LOGOS */
        margin: 40px 0 0px 0;
        grid-row: 1;
        grid-column: 4;
        justify-self: end;
    }
    .social {
        margin: 0 0.3472vw 0 0.3472vw;
    }

    .copyright {
        text-align: right;
        font-size: 15px;
        margin: 20px 0 0px 0;
        grid-row: 2;
        grid-column: 4;
    }
    .attribution {
        grid-row: 3;
        grid-column: 2;
        align-self:center;
    }

}


@media (max-width: 1175px) {
    .btn-creations-container {margin-top: 60px;}
    .seeall{ width: 140px; }
    #titlebis { font-size: 36px; }
    .name { 
        top: -10.0625vh;
    }
}